{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=mssqlDb;Database=MyDataBase;User Id=sa;Password=OLD_MSSQL_SA_PASSWORD;TrustServerCertificate=true;"
    },
    "BooksApiBaseAddress": "http://bookswebapi:8080/"
}
