{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,15241;Database=myDataBase;User Id=sa;Password=TOmik20081515!;TrustServerCertificate=True;"
  }
}
